<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="337.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulingdesktopapplication.controller.MainScreenController">
    <children>
      <AnchorPane layoutX="117.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 50;">
         <children>
            <Button fx:id="mainCustomersButton" layoutX="62.0" layoutY="57.0" mnemonicParsing="false" onAction="#mainCustomersButtonAction" text="Customers" />
            <Button fx:id="mainAppointmentsButton" layoutX="53.0" layoutY="100.0" mnemonicParsing="false" onAction="#mainAppointmentsButtonAction" text="Appointments" />
            <Label layoutX="85.0" layoutY="22.0" text="Menu" />
         </children>
      </AnchorPane>
        <Label layoutX="52.0" layoutY="35.0" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 20" text="SCHEDULING DESKTOP APPLICATION" />
      <Button fx:id="mainReportsButton" layoutX="188.0" layoutY="225.0" mnemonicParsing="false" onAction="#mainReportsButtonAction" text="Reports" />
      <Button fx:id="mainLogoutButton" layoutX="356.0" layoutY="282.0" mnemonicParsing="false" onAction="#mainLogoutButtonAction" text="Logout" />
    </children>
</AnchorPane>
