timezone=United States
timezonelabel=America/New York 
login=LOGIN
title=SCHEDULING DESKTOP APPLICATION
username=Username
password=Password
language=English
exit=Exit
error=Error
incorrect=Incorrect Username and/or Password